\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção AAA}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Legenda Curta}}{1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seção BBB}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seção CCC}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{4}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}}
