\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seção AAA}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda Curta}}{4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seção BBB}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda Curta}}{5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seção CCC}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda Curta}}{6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{6}}
